# JLDB-demo

./: pom.xml
src/main/java/com/Controller/: OfficeController.java  TestController.java  UserController.java
src/main/java/com/DAO/: AbstractDAO.java  OfficeDAO.java  OfficeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/Entity/: Office.java  User.java  UserType.java
src/main/java/com/Service/: AbstractService.java  OfficeService.java  OfficeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/db/: 1_USER_TABLE.sql  2_OFFICE_TABLE.sql
web/: index.jsp
web/WEB-INF/css/: style.css
web/WEB-INF/js/: script.js
web/WEB-INF/views/: accounts.vm  allUsers.vm  find_office.jsp  find_user.jsp  find_user.vm  find_users.jsp  headerCorrect.vm  index.vm  login.vm  newoffice.vm  newuser.vm  officeoperations.vm  offices.vm  operations.vm  stock.vm  tempFile.vm  users.vm  welcome.jsp  welcome_user.jsp
